Url = https://staging.trukarma.org/

Email= rameshkumar.s.test10+71@gmail.com

email=madeshwaran.s.applogiq+000@gmail.com

Password = Qwerty@12

Browser= Chrome 

Title= Log In | TrueKarma

reporterName= Madeshwaran

report= I have an issue of payment processes

Description = To fix that shortly 

firstNameBilling= Madesh

lastNameBilling= Waran

emailBilling= rameshkumar.s.test10@gmail.com

amountBilling= 5000

cardNumberBillingCharity=340288145559811

cvvBillingCharity=5045

cardNumberBillingMaster=5110922033837742

cardNumberBillingDoantion=6011834417653744

cvvBillingDoantion=504

cardHolderNameBilling=Madeshwaran s

cardNumberBilling=5110922033837742

cardNumberBillingEvent=371884056861121

cvvBillingEvent=5420

expDateBilling= 10-2028

cvvBilling=250

streetAddressBilling= covai

unitBilling= 10/25,Psg college opposite

cityBilling= Covai

zipCodeBilling= 12450

expDateBilling=102028


//start a Fundraiser creation data:

phoneNumber= 1201201457
age= 20
BeneficiaryName= Madeshwaran
TargetAmount=5000
TitleFund=Testing for fund
Image=D:\\RameshKumar\\Downloads\\10.jpg
FundDes=Texas Taco Festival Join us for the fifth edition of the RedTeam Security Summit, the premier cybersecurity event of the year! This year\u2019s summit promises to be bigger
searchfund=Testing for fund


#//Create Event creation data:

organiserPhone= 1211451475

age=50

BeneficiaryName=madeshwaran s

eventTime= 1022

userName= madesh

streetAddress=AvenueSeattle

city= United States

zipCode=20112

totalNumberOfTicket=500

eventTicket1=50

eventTicketprice1=200

eventTicketquantity1=500

customQuestion2= Test

customQuestion1= test 2

promoCode= DATE01

discountPercentage= 50

codeUserLimit=200

eventTitle= Event Testing 

SponsorName= NIKES

CustomAnswer2= Test

CustomAnswer1=Test

expDateBilling=052028

//CharityFinder:

SearchHere=Operation warmheart kadena

volunteerName=Madeshwaran

volunteerEmail=rameshkumar.s.test10@gmail.com

SearchHereBlog=Admin Testing By Sandeep

SearchHereBlog1=Unveiling The Authenticity Of Truekarma A Comprehensive Analysis

CharityName = Charity For Community



//Contanct files 

EmailContact=rameshkumar.s.test10+44@gmail.com

phoneContact=1201204550

messageContact=Test

nameContact=balaji

search= Event Testing

CharityName = Charity For Community

EINNumber = 992222222

CharityEmail = rameshkumar.s.test10+55@gmail.com

City = Brooklyn

State = New York

Country = US


//DashboardInputs

amount=500

cvv=500

expiryDate=082025

nameOfProperty=Bike

myCostBasis=500

method=500

cardNumber=371884056861121

ccvA=1212

cardHolderName=Madeshwaran

nameOfCharity=operation warmheart kadena

grantAmount=500

nameProperty=bike

vehicleIDField=TN45CZ8574

donorCost=5001

marketValue=5001


//Dashboard - Contacts Module

		//Add Contact
		
		ContactName=Praveen V
		
		EmailContact=rameshkumar.s.test10+18@gmail.com
		
		CountryContact=United States Of America
		
		StateContact=Washington DC
		
		ZipCodeContact=245673
		
		//Import Contacts
		
		ImportFile=D:\\RameshKumar\\Downloads\\50-sample-contacts-list-excel.xlsx

