Url = http://192.168.29.244:3000/

Email= madeshwaran.s.applogiq+33@gmail.com

email=madeshwaran.s.applogiq+000@gmail.com

Password = Applogiq@1234

Browser= Chrome 

Title= Log In | TrueKarma

reporterName= Madeshwaran

report= I have an issue of payment processes

Description = To fix that shortly 

firstNameBilling= Madesh

lastNameBilling= Waran

emailBilling= madeshwaran.s.applogiq+33@gmail.com

amountBilling= 5000

cardNumberBillingCharity=340288145559811

cvvBillingCharity=5045

cardNumberBillingMaster=5110922033837742

cardNumberBillingDoantion=6011834417653744

cvvBillingDoantion=504

cardHolderNameBilling=Madeshwaran s

cardNumberBilling=5110922033837742

cardNumberBillingEvent=371884056861121

cvvBillingEvent=5420

expDateBilling= 10-2028

cvvBilling=250

streetAddressBilling= covai

unitBilling= 10/25,Psg college opposite

cityBilling= Covai

zipCodeBilling= 12450

expDateBilling=102028


//start a Fundraiser creation data:

phoneNumber= 1201201457
age= 20
BeneficiaryName= Madeshwaran
TargetAmount=5000
TitleFund=Help AAshvi to fight for Premature Arrival
Image=C:\\Users\\Madeshwaran\\Downloads\\Itachi.jpeg
FundDes=Texas Taco Festival Join us for the fifth edition of the RedTeam Security Summit, the premier cybersecurity event of the year! This year\u2019s summit promises to be bigger
searchfund=fundraiser


#//Create Event creation data:

organiserPhone= 1211451475

age=50

BeneficiaryName=madeshwaran s

eventTime= 1022

userName= madesh

streetAddress=AvenueSeattle

city= United States

zipCode=20112

totalNumberOfTicket=500

eventTicket1=50

eventTicketprice1=200

eventTicketquantity1=500

customQuestion2= Test

customQuestion1= test 2

promoCode= DATE01

discountPercentage= 50

codeUserLimit=200

eventTitle= NUS-ISS Graduate Programmes: Preview, Entrance Test & Interview:CHENNAI

SponsorName= NIKE

CustomAnswer2= Test

CustomAnswer1=Test

expDateBilling=052028

//CharityFinder:

SearchHere=Operation warmheart kadena

volunteerName=Madeshwaran

volunteerEmail=madeshwaran.s.applogiq+33@gmail.com

SearchHereBlog=Philanthropy

SearchHereBlog1=testing

//Contanct files 

EmailContact=madeshwaran.s.applogiq+000@gmail.com

phoneContact=1201204550

messageContact=Test

nameContact=balaji

search= NUS-ISS Graduate Programmes: Preview, Entrance Test & Interview:CHENNAI


//DashboardInputs

amount=500

cvv=500

expiryDate=082025

nameOfProperty=Bike

myCostBasis=500

method=500

cardNumber=371884056861121

cardHolderName=Madeshwaran

nameOfCharity=operation warmheart kadena

grantAmount=500

nameProperty=bike

vehicleIDField=TN45CZ8574

donorCost=5001

marketValue=5001


//Dashboard Event Details
